{
  "name": "pi-manager",
  "version": "1.0.0",
  "description": "Orange Pi Mining Management Application",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ComputerGenieCo/OrangePiManager.git"
  },
  "bugs": {
    "url": "https://github.com/ComputerGenieCo/OrangePiManager/issues"
  },
  "homepage": "https://github.com/ComputerGenieCo/OrangePiManager#readme",
  "author": "ComputerGenieCo",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
